# weblabacceptancetask

./: README.md  weblab.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: OperationClaimDal.cs  UserDal.cs  UserOperationClaimDal.cs  WeblabDBContext.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Properties/: launchSettings.json
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
weblab/: Class1.cs
